<html>

<head>
<title>Editor de grafos</title>
<style type="text/css">
td img {display: block;}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('menu/imagens/busca_profundidade_s2.gif','menu/imagens/carregar_s2.gif','menu/imagens/selecionar_s2.gif','menu/imagens/remover_certices_s2.gif','menu/imagens/agm_prim_s2.gif','menu/imagens/agm_kruskal_s2.gif','menu/imagens/salvar_s2.gif','menu/imagens/criar_grafo_s2.gif','menu/imagens/busca_largura_s2.gif','menu/imagens/criar_arestas_s2.gif','menu/imagens/ordenacao_topologica_s2.gif','menu/imagens/cm_dijkstra_s2.gif','menu/imagens/ajuda_s2.gif','menu/imagens/remover_grafo_s2.gif','menu/imagens/criar_arestas_direc_s2.gif','menu/imagens/menu_r12_c17_s2.gif','menu/imagens/cm_bellman_ford_s2.gif','menu/imagens/criar_vertices_s2.gif','menu/imagens/remover_arestas_s2.gif')">
	<table width="200" border="0">
      <tr>
        <td><table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="990">
          <!-- fwtable fwsrc="novo_menu.png" fwpage="Page 1" fwbase="menu.gif" fwstyle="Dreamweaver" fwdocid = "471988262" fwnested="0" -->
          <tr>
            <td><img src="menu/imagens/spacer.gif" width="251" height="1" border="0" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="37" height="1" border="0" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="16" height="1" border="0" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="101" height="1" border="0" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="1" height="1" border="0" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="57" height="1" border="0" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="4" height="1" border="0" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="14" height="1" border="0" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="10" height="1" border="0" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="63" height="1" border="0" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="1" height="1" border="0" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="71" height="1" border="0" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="24" height="1" border="0" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="4" height="1" border="0" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="8" height="1" border="0" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="55" height="1" border="0" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="1" height="1" border="0" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="55" height="1" border="0" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="23" height="1" border="0" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="9" height="1" border="0" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="23" height="1" border="0" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="38" height="1" border="0" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="58" height="1" border="0" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="6" height="1" border="0" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="8" height="1" border="0" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="24" height="1" border="0" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="28" height="1" border="0" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="1" height="1" border="0" alt="" /></td>
          </tr>
          <tr>
            <td colspan="27"><img name="menu_r1_c1_s1" src="menu/imagens/menu_r1_c1_s1.gif" width="990" height="62" border="0" id="menu_r1_c1_s1" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="1" height="62" border="0" alt="" /></td>
          </tr>
          <tr>
            <td colspan="17"><img name="menu_r2_c1_s1" src="menu/imagens/menu_r2_c1_s1.gif" width="718" height="1" border="0" id="menu_r2_c1_s1" alt="" /></td>
            <td rowspan="2" colspan="4"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('busca_profundidade_s1','','menu/imagens/busca_profundidade_s2.gif',1);" onclick="configBuscaProfundidade();" ><img name="busca_profundidade_s1" src="menu/imagens/busca_profundidade_s1.gif" width="110" height="17" border="0" id="busca_profundidade_s1" alt="" /></a></td> <!-- BUSCA PROFUNDIDADE -->
            <td colspan="6"><img name="menu_r2_c22_s1" src="menu/imagens/menu_r2_c22_s1.gif" width="162" height="1" border="0" id="menu_r2_c22_s1" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="1" height="1" border="0" alt="" /></td>
          </tr>
          <tr>
            <td rowspan="14"><img name="menu_r3_c1_s1" src="menu/imagens/menu_r3_c1_s1.gif" width="251" height="87" border="0" id="menu_r3_c1_s1" alt="" /></td>
            <td colspan="2"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('carregar_s1','','menu/imagens/carregar_s2.gif',1);" onclick="lerGrafo();"><img name="carregar_s1" src="menu/imagens/carregar_s1.gif" width="53" height="16" border="0" id="carregar_s1" alt="" /></a></td> <!-- CARREGAR GRAFO-->
            <td rowspan="14"><img name="menu_r3_c4_s1" src="menu/imagens/menu_r3_c4_s1.gif" width="101" height="87" border="0" id="menu_r3_c4_s1" alt="" /></td>
            <td colspan="2"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('selecionar_s1','','menu/imagens/selecionar_s2.gif',1);" onclick="selecionar();"><img name="selecionar_s1" src="menu/imagens/selecionar_s1.gif" width="58" height="16" border="0" id="selecionar_s1" alt="" /></a></td> <!-- SELECIONAR-->
            <td rowspan="3" colspan="5"><img name="menu_r3_c7_s1" src="menu/imagens/menu_r3_c7_s1.gif" width="92" height="20" border="0" id="menu_r3_c7_s1" alt="" /></td>
            <td colspan="3"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('remover_certices_s1','','menu/imagens/remover_certices_s2.gif',1);" onclick="removerVertice();"><img name="remover_certices_s1" src="menu/imagens/remover_certices_s1.gif" width="99" height="16" border="0" id="remover_certices_s1" alt="" /></a></td> <!-- REMOVER VERTICES -->
            <td rowspan="6" colspan="3"><img name="menu_r3_c15_s1" src="menu/imagens/menu_r3_c15_s1.gif" width="64" height="39" border="0" id="menu_r3_c15_s1" alt="" /></td>
            <td rowspan="14"><img name="menu_r3_c22_s1" src="menu/imagens/menu_r3_c22_s1.gif" width="38" height="87" border="0" id="menu_r3_c22_s1" alt="" /></td>
            <td><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('agm_prim_s1','','menu/imagens/agm_prim_s2.gif',1);" onclick="configPrim();" ><img name="agm_prim_s1" src="menu/imagens/agm_prim_s1.gif" width="58" height="16" border="0" id="agm_prim_s1" alt="" /></a></td> <!-- AGM PRIM -->
            <td rowspan="2" colspan="4"><img name="menu_r3_c24_s1" src="menu/imagens/menu_r3_c24_s1.gif" width="66" height="19" border="0" id="menu_r3_c24_s1" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="1" height="16" border="0" alt="" /></td>
          </tr>
          <tr>
            <td rowspan="2" colspan="2"><img name="menu_r4_c2_s1" src="menu/imagens/menu_r4_c2_s1.gif" width="53" height="4" border="0" id="menu_r4_c2_s1" alt="" /></td>
            <td rowspan="2" colspan="2"><img name="menu_r4_c5_s1" src="menu/imagens/menu_r4_c5_s1.gif" width="58" height="4" border="0" id="menu_r4_c5_s1" alt="" /></td>
            <td rowspan="3" colspan="3"><img name="menu_r4_c12_s1" src="menu/imagens/menu_r4_c12_s1.gif" width="99" height="5" border="0" id="menu_r4_c12_s1" alt="" /></td>
            <td rowspan="2" colspan="4"><img name="menu_r4_c18_s1" src="menu/imagens/menu_r4_c18_s1.gif" width="110" height="4" border="0" id="menu_r4_c18_s1" alt="" /></td>
            <td><img name="menu_r4_c23_s1" src="menu/imagens/menu_r4_c23_s1.gif" width="58" height="3" border="0" id="menu_r4_c23_s1" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="1" height="3" border="0" alt="" /></td>
          </tr>
          <tr>
            <td rowspan="3" colspan="3"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('agm_kruskal_s1','','menu/imagens/agm_kruskal_s2.gif',1);" onclick="configKruskal();" ><img name="agm_kruskal_s1" src="menu/imagens/agm_kruskal_s1.gif" width="72" height="18" border="0" id="agm_kruskal_s1" alt="" /></a></td> <!-- AGM KRUSKAL -->
            <td rowspan="8" colspan="2"><img name="menu_r5_c26_s1" src="menu/imagens/menu_r5_c26_s1.gif" width="52" height="40" border="0" id="menu_r5_c26_s1" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="1" height="1" border="0" alt="" /></td>
          </tr>
          <tr>
            <td rowspan="2"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('salvar_s1','','menu/imagens/salvar_s2.gif',1);" onclick="salvarGrafo();" ><img name="salvar_s1" src="menu/imagens/salvar_s1.gif" width="37" height="17" border="0" id="salvar_s1" alt="" /></a></td> <!-- SALVAR GRAFO -->
            <td rowspan="11"><img name="menu_r6_c3_s1" src="menu/imagens/menu_r6_c3_s1.gif" width="16" height="67" border="0" id="menu_r6_c3_s1" alt="" /></td>
            <td rowspan="2" colspan="3"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('criar_grafo_s1','','menu/imagens/criar_grafo_s2.gif',1);" onclick="inserirGrafo();"><img name="criar_grafo_s1" src="menu/imagens/criar_grafo_s1.gif" width="62" height="17" border="0" id="criar_grafo_s1" alt="" /></a></td> <!-- INSERIR GRAFO -->
            <td colspan="4"><img name="menu_r6_c8_s1" src="menu/imagens/menu_r6_c8_s1.gif" width="88" height="1" border="0" id="menu_r6_c8_s1" alt="" /></td>
            <td rowspan="2" colspan="2"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('busca_largura_s1','','menu/imagens/busca_largura_s2.gif',1);" onclick="configBuscaLargura();" ><img name="busca_largura_s1" src="menu/imagens/busca_largura_s1.gif" width="78" height="17" border="0" id="busca_largura_s1" alt="" /></a></td> <!-- BUSCA LARGURA -->
            <td rowspan="3" colspan="2"><img name="menu_r6_c20_s1" src="menu/imagens/menu_r6_c20_s1.gif" width="32" height="19" border="0" id="menu_r6_c20_s1" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="1" height="1" border="0" alt="" /></td>
          </tr>
          <tr>
            <td rowspan="3" colspan="3"><img name="menu_r7_c8_s1" src="menu/imagens/menu_r7_c8_s1.gif" width="87" height="19" border="0" id="menu_r7_c8_s1" alt="" /></td>
            <td colspan="2"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('criar_arestas_s1','','menu/imagens/criar_arestas_s2.gif',1);" onclick="inserirArestaBi();"><img name="criar_arestas_s1" src="menu/imagens/criar_arestas_s1.gif" width="72" height="16" border="0" id="criar_arestas_s1" alt="" /></a></td> <!-- CRIAR ARESTAS -->
            <td rowspan="4" colspan="2"><img name="menu_r7_c13_s1" src="menu/imagens/menu_r7_c13_s1.gif" width="28" height="20" border="0" id="menu_r7_c13_s1" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="1" height="16" border="0" alt="" /></td>
          </tr>
          <tr>
            <td rowspan="2"><img name="menu_r8_c2_s1" src="menu/imagens/menu_r8_c2_s1.gif" width="37" height="3" border="0" id="menu_r8_c2_s1" alt="" /></td>
            <td rowspan="2" colspan="3"><img name="menu_r8_c5_s1" src="menu/imagens/menu_r8_c5_s1.gif" width="62" height="3" border="0" id="menu_r8_c5_s1" alt="" /></td>
            <td rowspan="3" colspan="2"><img name="menu_r8_c11_s1" src="menu/imagens/menu_r8_c11_s1.gif" width="72" height="4" border="0" id="menu_r8_c11_s1" alt="" /></td>
            <td colspan="2"><img name="menu_r8_c18_s1" src="menu/imagens/menu_r8_c18_s1.gif" width="78" height="2" border="0" id="menu_r8_c18_s1" alt="" /></td>
            <td colspan="3"><img name="menu_r8_c23_s1" src="menu/imagens/menu_r8_c23_s1.gif" width="72" height="2" border="0" id="menu_r8_c23_s1" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="1" height="2" border="0" alt="" /></td>
          </tr>
          <tr>
            <td rowspan="2" colspan="2"><img name="menu_r9_c15_s1" src="menu/imagens/menu_r9_c15_s1.gif" width="63" height="2" border="0" id="menu_r9_c15_s1" alt="" /></td>
            <td rowspan="3" colspan="4"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ordenacao_topologica_s1','','menu/imagens/ordenacao_topologica_s2.gif',1);" onclick="configOrdenacaoTopologica();" ><img name="ordenacao_topologica_s1" src="menu/imagens/ordenacao_topologica_s1.gif" width="88" height="18" border="0" id="ordenacao_topologica_s1" alt="" /></a></td> <!--ORDENACAO TOPOLOGICA -->
            <td rowspan="8"><img name="menu_r9_c21_s1" src="menu/imagens/menu_r9_c21_s1.gif" width="23" height="48" border="0" id="menu_r9_c21_s1" alt="" /></td>
            <td rowspan="3" colspan="2"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('cm_dijkstra_s1','','menu/imagens/cm_dijkstra_s2.gif',1);" onclick="configDjikstra();" ><img name="cm_dijkstra_s1" src="menu/imagens/cm_dijkstra_s1.gif" width="64" height="18" border="0" id="cm_dijkstra_s1" alt="" /></a></td> <!-- DIJKSTRA -->
            <td rowspan="4"><img name="menu_r9_c25_s1" src="menu/imagens/menu_r9_c25_s1.gif" width="8" height="20" border="0" id="menu_r9_c25_s1" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="1" height="1" border="0" alt="" /></td>
          </tr>
          <tr>
            <td rowspan="2"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ajuda_s1','','menu/imagens/ajuda_s2.gif',1);" onclick="window.open('ajuda.html')"><img name="ajuda_s1" src="menu/imagens/ajuda_s1.gif" width="37" height="17" border="0" id="ajuda_s1" alt="" /></a></td> <!-- AJUDA -->
            <td rowspan="4"><img name="menu_r10_c5_s1" src="menu/imagens/menu_r10_c5_s1.gif" width="1" height="20" border="0" id="menu_r10_c5_s1" alt="" /></td>
            <td rowspan="2" colspan="4"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('remover_grafo_s1','','menu/imagens/remover_grafo_s2.gif',1);" onclick="removerGrafo();"><img name="remover_grafo_s1" src="menu/imagens/remover_grafo_s1.gif" width="85" height="17" border="0" id="remover_grafo_s1" alt="" /></a></td> <!-- REMOVER GRAFO -->
            <td rowspan="7"><img name="menu_r10_c10_s1" src="menu/imagens/menu_r10_c10_s1.gif" width="63" height="47" border="0" id="menu_r10_c10_s1" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="1" height="1" border="0" alt="" /></td>
          </tr>
          <tr>
            <td colspan="5"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('criar_arestas_direc_s1','','menu/imagens/criar_arestas_direc_s2.gif',1);" onclick="inserirAresta();" ><img name="criar_arestas_direc_s1" src="menu/imagens/criar_arestas_direc_s1.gif" width="108" height="16" border="0" id="criar_arestas_direc_s1" alt="" /></a></td> <!-- INSERIR ARESTAS DIRECIONADAS -->
            <td rowspan="6"><img name="menu_r11_c16_s1" src="menu/imagens/menu_r11_c16_s1.gif" width="55" height="46" border="0" id="menu_r11_c16_s1" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="1" height="16" border="0" alt="" /></td>
          </tr>
          <tr>
            <td rowspan="5"><img name="menu_r12_c2_s1" src="menu/imagens/menu_r12_c2_s1.gif" width="37" height="30" border="0" id="menu_r12_c2_s1" alt="" /></td>
            <td rowspan="2" colspan="4"><img name="menu_r12_c6_s1" src="menu/imagens/menu_r12_c6_s1.gif" width="85" height="3" border="0" id="menu_r12_c6_s1" alt="" /></td>
            <td rowspan="3" colspan="5"><img name="menu_r12_c11_s1" src="menu/imagens/menu_r12_c11_s1.gif" width="108" height="4" border="0" id="menu_r12_c11_s1" alt="" /></td>
            <td rowspan="4" colspan="2"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu_r12_c17_s1','','menu/imagens/menu_r12_c17_s2.gif',1);" onclick="colorirGrafo();"><img name="menu_r12_c17_s1" src="menu/imagens/menu_r12_c17_s1.gif" width="56" height="19" border="0" id="menu_r12_c17_s1" alt="" /></a></td> <!-- COLORACAO -->
            <td rowspan="5" colspan="2"><img name="menu_r12_c19_s1" src="menu/imagens/menu_r12_c19_s1.gif" width="32" height="30" border="0" id="menu_r12_c19_s1" alt="" /></td>
            <td colspan="2"><img name="menu_r12_c23_s1" src="menu/imagens/menu_r12_c23_s1.gif" width="64" height="2" border="0" id="menu_r12_c23_s1" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="1" height="2" border="0" alt="" /></td>
          </tr>
          <tr>
            <td rowspan="3" colspan="4"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('cm_bellman_ford_s1','','menu/imagens/cm_bellman_ford_s2.gif',1);" onclick="configBell();" ><img name="cm_bellman_ford_s1" src="menu/imagens/cm_bellman_ford_s1.gif" width="96" height="17" border="0" id="cm_bellman_ford_s1" alt="" /></a></td> <!-- BELLMAN FORD -->
            <td rowspan="4"><img name="menu_r13_c27_s1" src="menu/imagens/menu_r13_c27_s1.gif" width="28" height="28" border="0" id="menu_r13_c27_s1" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="1" height="1" border="0" alt="" /></td>
          </tr>
          <tr>
            <td rowspan="2" colspan="4"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('criar_vertices_s1','','menu/imagens/criar_vertices_s2.gif',1);" onclick="inserirVertice();"><img name="criar_vertices_s1" src="menu/imagens/criar_vertices_s1.gif" width="76" height="16" border="0" id="criar_vertices_s1" alt="" /></a></td> <!-- INSERIR VERTICES -->
            <td rowspan="3"><img name="menu_r14_c9_s1" src="menu/imagens/menu_r14_c9_s1.gif" width="10" height="27" border="0" id="menu_r14_c9_s1" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="1" height="1" border="0" alt="" /></td>
          </tr>
          <tr>
            <td rowspan="2"><img name="menu_r15_c11_s1" src="menu/imagens/menu_r15_c11_s1.gif" width="1" height="26" border="0" id="menu_r15_c11_s1" alt="" /></td>
            <td colspan="2"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('remover_arestas_s1','','menu/imagens/remover_arestas_s2.gif',1);" onclick="removerAresta();"><img name="remover_arestas_s1" src="menu/imagens/remover_arestas_s1.gif" width="95" height="15" border="0" id="remover_arestas_s1" alt="" /></a></td> <!-- REMOVER ARESTAS -->
            <td rowspan="2" colspan="2"><img name="menu_r15_c14_s1" src="menu/imagens/menu_r15_c14_s1.gif" width="12" height="26" border="0" id="menu_r15_c14_s1" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="1" height="15" border="0" alt="" /></td>
          </tr>
          <tr>
            <td colspan="4"><img name="menu_r16_c5_s1" src="menu/imagens/menu_r16_c5_s1.gif" width="76" height="11" border="0" id="menu_r16_c5_s1" alt="" /></td>
            <td colspan="2"><img name="menu_r16_c12_s1" src="menu/imagens/menu_r16_c12_s1.gif" width="95" height="11" border="0" id="menu_r16_c12_s1" alt="" /></td>
            <td colspan="2"><img name="menu_r16_c17_s1" src="menu/imagens/menu_r16_c17_s1.gif" width="56" height="11" border="0" id="menu_r16_c17_s1" alt="" /></td>
            <td colspan="4"><img name="menu_r16_c23_s1" src="menu/imagens/menu_r16_c23_s1.gif" width="96" height="11" border="0" id="menu_r16_c23_s1" alt="" /></td>
            <td><img src="menu/imagens/spacer.gif" width="1" height="11" border="0" alt="" /></td>
          </tr>
        </table></td>
      </tr>
    </table>

	<div id="infoNo">info</div>
	<canvas id="canvas" width="993" height="500"></canvas>
	<div id="linksGrafos"></div>
	<div id="posXY" ></div>

	<script type="text/javascript" src="javascript/Auxiliar.js"></script>
	<script type="text/javascript" src="javascript/Algoritmo.js"></script>
	<script type="text/javascript" src="javascript/EditorGrafos.js"></script>
	<script type="text/javascript" src="javascript/Vertice.js"></script>
	<script type="text/javascript" src="javascript/Aresta.js"></script>
	<script type="text/javascript" src="javascript/Grafo.js"></script>
	<style type="text/css" media="screen"> @import url("css/editorGrafos.css"); </style>
</body>

</html>

